{
  "manifest_version": 2,
  "name": "DoH Roll-Out",
  "description": "Mozilla addon that supports the roll-out of DoH",
  "version": "0.0.1",

  "hidden": true,

  "applications": {
    "gecko": {
      "id": "doh-rollout@mozilla.org"
    }
  },

  "permissions": [
    "tabs",
    "storage",
    "notifications"
  ],

  "browser_action": {
    "default_icon": "img/experiments-icon.svg",
    "default_title": "DoH Roll-Out"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "experiment_apis": {
    "study": {
      "schema": "experiments/study/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/study/api.js",
        "paths": [["study"]]
      }
    },
    "settings": {
      "schema": "experiments/settings/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/settings/api.js",
        "paths": [["experiments", "settings"]]
      }
    },
    "notifications": {
      "schema": "experiments/notifications/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/notifications/api.js",
        "paths": [["experiments", "notifications"]]
      }
    },
    "heuristics": {
      "schema": "experiments/heuristics/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/heuristics/api.js",
        "paths": [["experiments", "heuristics"]]
      }
    }
  }
}
